<!DOCTYPE html>
<html>

<style>

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.axis {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}

.axis path,
.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #000000;
  padding: 14px;
  text-align: center;
  border-radius:5px;
}
</style>
  
 <head>
	<script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
 </head>
  
<body> 

<h1>2017 - H1B Application Analysis</h1>

<div class="areausage">

<div class="navigation">
<div class="pagination">
  
  <a class="active" href="#">Overview</a>
  <a href="top10.html">Top 10 Applicants</a>
  <a href="top10job.html">Top 10 JobType</a>
  <a href="ByState.html">H1B by State</a>
  <a href="about.html">About the Visualization</a>
  <a href="top10.html">&rang;</a>

</div>
</div>

<div class="alert alert-info" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
<span aria-hidden="true">&times;</span></button>
<strong></strong> Tooltips are available. Use your mouse to hover over any circle on the line chart to see its tooltip.
</div>

<div class="text">

<p>
The H-1B is a visa in the United States under the Immigration and Nationality Act, section 101(a)(15)(H) which allows U.S. employers to employ foreign workers in specialty occupations.Every year, U.S. employers seeking highly skilled foreign professionals submit their petitions on the first business day in April for the pool of H-1B visa numbers for which U.S. Citizenship and Immigration Services (USCIS) controls the allocation. With a statutory limit of 65,000 visa numbers available for new hires and 20,000 additional visa numbers for foreign professionals who graduate with a master's degree or doctorate from a U.S. university,in recent years demand for H-1B visa numbers has outstripped the supply and the cap has been reached quickly, which you could see from the graph below. 
</p>

</div>

<h4 align="center">No of days to reach H1B cap limit for the year</h4>
<div id="container" class="svg-container">
</div>

<div class="text">

<p>
From the chart above, we could see that in the years 2008-2009 and 2014-2017, the h1b cap limit for the year has reched in less than 5 days.
But in the years 2010 - 2013, it has taken more than 150 days to reah the cap limit, this may be mainly due to the global economic slow down after the recession in 2008 - 2009. 
<br></br>
How the application count is reaching the cap limit within first 5 days in last 4 years? Who is utilizing the most number of H1B visa? For which job roles most H1B visa is applied?
<br></br>
In this visualization project let us analyse which U.S. employers submitted the most petition in 2017 , for which job roles most petitions are submitted, and which states these H-1B workers are employed.
</p>

</div>

<script>

var svg = d3.select("div#container")
  .append("svg")
  .attr("preserveAspectRatio", "xMinYMin meet")
  .attr("viewBox", "0 0 960 410")
  .classed("svg-content", true);
 
var margin = {top: 45, right: 20, bottom: 20, left:70},
    width = 680,
    height = 280;


var parseTime = d3.timeParse("%Y")
    bisectDate = d3.bisector(function(d) { return d.year; }).left;

var line = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d.days); });

var tooltip = d3.select("body").append("div").attr("class", "toolTip");

var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);
  
var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("cap.csv", function(error, data) {
    
	
	data.forEach(function(d) {
    d.days = +d.days;
	d.year = parseTime(d.year);
	});
    x.domain(d3.extent(data, function(d) { return d.year; }));
    y.domain([d3.min(data, function(d) { return d.days; }), d3.max(data, function(d) { return d.days; })]);

    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));
		
	
	g.append("text")             
      .attr("transform","translate(" + (width/2) + " ," +(height + margin.top + 20) + ")")
	  .attr("y", 0)
      .style("text-anchor", "middle")
	  .attr("font-family", "Georgia")
	  .attr("font-size", "12px")
	  .text("Year");

    g.append("g")
        .attr("class", "axis axis--y")
        .call(d3.axisLeft(y).ticks(5).tickFormat(function(d) { return d; }))
      .append("text")
        .attr("class", "axis-title")
        .attr("transform", "rotate(-90)")
        .attr("y", -55)
		.attr("x",0 - (height / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
		.attr("fill", "black")
		.attr("font-family", "Georgia")
		.attr("font-size", "12px")
        .text("Number of days to reach H1B cap limit");

        

    g.append("path")
      	.datum(data)
		.attr("class", "line")
        .attr("d", line)
		
	g.selectAll(".dot")
    .data(data)
	.enter().append("circle") // Uses the enter().append() method
    .attr("class", "dot") // Assign a class for styling
    .attr("cx", function(d, i) { return x(d.year) })
    .attr("cy", function(d) { return y(d.days) })
	.attr("stroke", "steelblue")
    .attr("fill", "white")
    .attr("stroke-width","3.0px")
    .attr("r", 4)
	.on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html("No of days to reach Cap Limit: " +"<b>"+(d.days)+"</b>");
        })
    		.on("mouseout", function(d){ tooltip.style("display", "none");});
		
   
			
	g.selectAll(".text")  		
	  .data(data)
	  .enter()
	  .append("text")
	  .attr("class","label")
	  .attr("x", (function(d) { return x(d.year); }  ))
	  .attr("y", function(d) { return y(d.days) - 40; })
	  .attr("dy", ".75em")
	  .attr("fill", "#E8336D")
	  .style("font-size", "10px")
	  .text(function(d) { return d.text; });
	  
	  		
    });
	

      window.setTimeout(function() {
        $(".alert").fadeTo(500, 0).slideUp(500, function(){
          $(this).remove();
        });
        }, 
      5000);

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>

</div>

</body> 

</html>
